<!doctype html>
<html>
<head>
    <title> Contact Form </title>
    <link rel="stylesheet" type="text/css" href="css.css">
    <script type="text/javascript" src="jquery.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="font-awesome.css">

<style>
 
    body {
        background: darksalmon;
        color: #fff;
        font-weight: 400;
        font-size: 1em;
        font-family: 'Lato', Arial, sans-serif;
        margin:0;
        padding:0;
        padding-bottom:60px;
    }
    .wrapper{
        width:70%;
        margin:auto;
    }
    .ccheader {
        margin: 0 auto;
        padding: 2em;
        text-align: center;
    }

    .ccheader h1 {
        margin: 0;
        font-weight: 300;
        font-size: 2.5em;
        line-height: 1.3;
    }  
   
    /* Form CSS*/
    .ccform {
         margin: 0 auto;
    }
    .ccfield-prepend{
        margin-bottom:10px;
        width:100%;
    }

    .ccform-addon{
        color:#f8ae45; 
        float:left;
        padding:8px;
        width:8%;
        min-width: 35px;
        background:#FFFFFF;
        text-align:center;
        display: block; 
    }

    .ccformfield {
        color:#000000; 
        background:#FFFFFF;
        border:none;
        padding:15.5px;
        width:100%;
        display:block;
        font-family: 'Lato',Arial,sans-serif;
        font-size:14px;
    }

    .ccbtn{
        display:block;
        border:none;
        background:#f8ae45;
        float:right;
        color:#FFFFFF;
        padding:10px;
        cursor:pointer;
        text-decoration:none;
        font-weight:bold;
    }
    .ccbtn:hover{
        background:#d8850e;
    }

    nav{
        background:#594848;
        width: 100%;
        overflow: auto;
    }
    ul{
        margin:0;
        padding:0;
        list-style: none;
    }
    li{
       float: left;
    }
    nav a{
        width: 120px;
        display: block;
        text-decoration: none;
        text-align: center;
        background: #594848;
        font-size: 17px;
        color: white;
        padding: 20px 10px;
        font-family: Arial;
    }
    nav a:hover{
        background: skyblue;
        color: black;
    }
        
    iframe{
        margin-left: 250px;
    }

    p{
        font-size: 17px;
        color: white;
        margin: 25px 0 15px 250px;
    }

    .alert{
	display: none;
	color: white;	
	margin: 10px;
    }
</style>
</head>

<body>

    <nav> 
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Download</a></li>
            <li><a href="gallery1.html" >Gallery</a></li>
            <li><a class = "active" href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="breadcrumb">
            <a class="breadcrumb__step" href="index.html">Home</a>
            <a class="breadcrumb__step" href="#">News</a>
            <a class="breadcrumb__step" href="#">Download</a>
            <a class="breadcrumb__step" href="gallery1.html">Gallery</a>
            <a class="breadcrumb__step breadcrumb__step--active" href="contact.html">Contact</a>
    </div>
        
    <header class="ccheader">
        <h1>Contact Form</h1> 
    </header>

<div class="wrapper">
<form method="post" action="" class="ccform">
    <div class="ccfield-prepend">
        <input class="ccformfield" type="text" id="name" name="name" 
        placeholder="Full Name" required>
        <span class="alert">Please enter your name minimal 5 letters!</span><br/><br/>
    </div>
    <div class="ccfield-prepend">
        <input class="ccformfield" type="email" id = "email" name = "email"
        placeholder="Email" required>
        <span class="alert">Please enter your email!</span><br/><br/>
     </div>
    <div class="ccfield-prepend">
        <input class="ccformfield" type="number" id = "number" name = "number"
        placeholder="Phone">
    </div>
    <div class="ccfield-prepend">      
        <input class="ccformfield" type="text" placeholder="Subject" required>
    </div>
    <div class="ccfield-prepend">
        <textarea class="ccformfield" name="comments" rows="8" placeholder="Message" required></textarea>
    </div>
    <div class="ccfield-prepend">
         <input class="ccbtn" type="submit" value="Submit">
    </div>
</form>
</div>
<p> You can find me on : </p>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.9085823610785!2d30.330542315187514!3d40.742037043714625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14ccadf2977958d7%3A0xc7996fa884f94c03!2sSakarya%20%C3%9Cniversitesi!5e0!3m2!1str!2str!4v1575789034910!5m2!1str!2str" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

<script type="text/javascript">
	$(document).ready(function() {
		$('.ccform').submit(function() {
			var name = $('#name').val().length;			
			if (name < 5) {				
				$(".alert").css('display','block');
				return false;
            }
            var email = $('#email').val().length;
            if (email < 5) {				
				$(".alert").css('display','block');
				return false;
            }  
            var number = $('#number').val().length;
            if (number < 12) {				
				$(".alert").css('display','block');
				return false;
            }
		});
	});
</script>

</body>
</html>