<!DOCTYPE html>
<html>
    <head>
        <title> MY GALLERY PHOTO</title>
        <link rel="stylesheet" type="text/css" href="css.css">
        <link rel="stylesheet" type="text/css" href="lightbox.min.css">
        <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>

        <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background:darksalmon;
        }
        nav{
            background:#594848;
            width: 100%;
            overflow: auto;
        }
        ul{
            margin:0;
            padding:0;
            list-style: none;
        }
        li{
            float: left;
        }
        nav a{
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center;
            background: #594848;
            font-size: 17px;
            color: white;
            padding: 20px 10px;
            font-family: Arial;
        }
        nav a:hover{
            background: skyblue;
            color: black;
        }
        .container{
            max-width: 1290px;
            margin:auto;
            background: #f2f2f2;
            overflow: auto;
        }
        .Gallery{
            margin:10px 15px;
            border:5px solid #ccc;
            float: left;
            width: 400px;
        }
        .Gallery img{
            width: 400px;
            height: 400px;
            padding: 5px;
            filter: grayscale(70%);
            transition: 1s;
        }
        .Gallery img:hover{
            filter: grayscale(0);
            transform: scale(1.1);
        }
        .desc{
            padding: 15px;
            text-align: center;
        }
        footer{
            padding: 10px;
            font-size: 17px;
            font-weight: bold;
            text-align: center;
            background: #594848;
            color: white;
            font-family: Arial;
            letter-spacing: 1px;
        }
        h1{
            text-align: center;
            color:white;
            margin: 30px 0 50px;
            font-size:70px;
        }
        </style>
    </head>
    <body>
        <nav> 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="gallery1.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="breadcrumb">
                <a class="breadcrumb__step" href="index.html">Home</a>
                <a class="breadcrumb__step" href="#">News</a>
                <a class="breadcrumb__step" href="#">Download</a>
                <a class="breadcrumb__step breadcrumb__step--active" href="gallery1.html">Gallery</a>
                <a class="breadcrumb__step" href="contact.html">Contact</a>
        </div>

        <h1>My Image Gallery</h1>  
        
        <div class = "container">

            <div class = "Gallery">
                <a href="images/1.jpg" data-lightbox="mygallery" data-title="Sakarya University 01/01/2019"><img src="images/1.jpg"></a>
                        <div class = "desc"> Sakarya University </div>
            </div>
            <div class = "Gallery">
                    <a href="images/2.jpg" data-lightbox="mygallery" data-title="Sakarya University 01/01/2019"><img src="images/2.jpg"></a>
                        <div class = "desc"> Sakarya University</div>
            </div>
            <div class = "Gallery">
                <a href="images/3.jpg" data-lightbox="mygallery" data-title="Sakarya University 01/01/2019"><img src="images/3.jpg"></a>
                        <div class = "desc"> Sakarya University</div>
            </div>
            <div class = "Gallery">
                <a href="images/4.jpg" data-lightbox="mygallery" data-title="Sakarya University 01/01/2019"><img src="images/4.jpg"></a>
                        <div class = "desc"> Sakarya University</div>
            </div>
            <div class = "Gallery">
                <a href="images/5.jpg" data-lightbox="mygallery" data-title="Sakarya University 01/01/2019"><img src="images/5.jpg"></a>
                        <div class = "desc"> Sakarya University</div>
            </div>
            <div class = "Gallery">
                <a href="images/6.jpg" data-lightbox="mygallery" data-title="Sakarya University 01/01/2019"><img src="images/6.jpg"></a>
                        <div class = "desc"> Sakarya University</div>
            </div>

        </div>  
        <footer>
            Annisa Aulia Rahma B171200557
        </footer>
    </body>
</html>